# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages

on:
    # Runs on pushes targeting the default branch
    push:
        branches: ["main"]

    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
    contents: read
    pages: write
    id-token: write

# Allow one concurrent deployment
concurrency:
    group: "pages"
    cancel-in-progress: true

jobs:
    # Single deploy job since we're just deploying
    deploy:
        environment:
            name: github-pages
            url: ${{ steps.deployment.outputs.page_url }}
        runs-on: ubuntu-latest
        steps:
            - name: Checkout typst
              uses: actions/checkout@v4
              with:
                  repository: "typst/typst"
                  path: "typst"
            # checkout typst-jp repository
            - uses: actions/checkout@v4
              with:
                  repository: "typst-jp/typst-jp.github.io"
                  path: "typst-jp"
            - name: Setup Pages
              uses: actions/configure-pages@v5
            - uses: actions-rs/toolchain@v1
              with:
                  toolchain: stable
            - uses: oven-sh/setup-bun@v2
            # build docs.json
            - name: Build docs.json
              run: |
                  cd typst/docs
                  cargo run --release > docs.json
            # move docs.json to the website directory
            - name: Move docs.json
              run: |
                  mkdir -p typst-jp/assets
                  mv typst/docs/docs.json typst-jp/assets/docs.json
            # move assets to the website directory
            - name: Move assets
              run: |
                  mkdir -p typst-jp/assets
                  cp -r typst/docs/assets/ typst-jp/assets/docs/
            # cleanuping website
            - name: Cleanup website
              run: |
                  # delete the html redirection to /docs
                  rm -rf typst-jp/website/public/index.html
                  # delete the js redirection to /docs
                  sed -i '29,31d' typst-jp/website/src/index.tsx
                  # change url
                  sed -i 's|https://typst-jp.github.io/|https://typst-github-io.n4n5.dev/|g' typst-jp/website/vite.config.ts
            - name: bun install and build
              run: cd typst-jp/website && bun install --frozen-lockfile && bun run build || true
            # post build steps
            - name: Post build steps
              run: |
                cp -r typst/docs/assets/* typst-jp/website/dist/assets/
            - name: Upload artifact
              uses: actions/upload-pages-artifact@v3
              with:
                  path: "typst-jp/website/dist"
            - name: Deploy to GitHub Pages
              id: deployment
              uses: actions/deploy-pages@v4
